<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> W4B Final Project</title>
    <script src="https://kit.fontawesome.com/23e26a3c59.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <!--This is the header and navigation section -->
    <nav>
       
    <section>
        <!-- <p class="slogan"> Your number one source for organic Pizza</p> -->
        <div class="NavBar"> 
            <ul class="links">
              <li class="nav-link"><a href="./index.html" id= "navLink"><span>Home</span></a></li>
             <li class="nav-link"><a href="./about.html"><span>About</span></a></li>
              <li class="nav-link"><a href="./contact.html"><span>Contact</span></a></li>
          
            </ul>
        </div>
        <div class="float"> 
            
            <img id="logo"src="Pizza Time Organic Kitchen/1.Pizza time black" alt="logo">

         
        </div>
    </nav>
    </section>
    <section>
        <div class="title"> Pizza Time Organic Kitchen</div>
    </section>
    <br>
    <Section class="about">
        <div class="about-row">
            <div class="about-column">  
                
                    <h1>Our Classic Red Sauce Pizzas</h1>
                    <p class="menu"><h3>Marinara</h3></p>
                    <p>Garlic, Oregino, Basil</p>
                    <br>
                    <p class="menu"><h3>Margherita</h3> </p>
                    <p>fior di latte, parmigiano reggiano, basil</p>
                    
                   
               
            </div>
            <div class="about-column" ><p tag="description">Flash Fired Hand Crafted Pizza</p></div>
            <div class="about-column">
                <h1>Our Classic White Sauce Pizzas</h1>
                    <p class="menu"><h3>Hell Yea!</h3></p>
                    <p>fior di Latte Panna base, tomatos, arugula, mozzarella di bufala </p>
                    <br>
                    <p class="menu"><h3>Quattro Formaggi</h3> </p>
                    <p>fior di Latte Panna base, fontina, parmigiano reggiano, gorgonzola, basil</p>
            </div>
        </div>
        <div class="social">
            <i class="fab fa-facebook-square"></i>
            
            <i class="fab fa-instagram"></i>   
            </div>
    </Section>
    
   
    <!--this is the hero image section-->
    <section>
    
</body>
<footer>
    <div class="map">
        <h1>Order Now!</h1>
        <p class="phone"> <i class="fas fa-phone-volume"></i>555-555-555 </p>
        <p class="email"><i class="fas fa-envelope"></i> email@example.com </p>    
      
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12615.535837658304!2d-122.45135!3d37.769319!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858753cb4cc3ff%3A0xaead3a8981564446!2sEscape%20From%20New%20York%20Pizza!5e0!3m2!1sen!2sus!4v1606792787430!5m2!1sen!2sus" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>  
</footer>
</html>